 version: 2
 jobs:
   build:
     docker:
       - image: circleci/python:3.6.4
     steps:
       - checkout
       - run: python code/ex01.py
       - run: python code/ex02.py
       - run: python code/ex03.py
       - run: python code/ex04.py
       - run: python code/ex05.py
       - run: python code/ex06.py
       - run: python code/ex07.py
